{
  "statusLine": {
    "type": "command",
    "command": "bash /home/jiseung/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true
  },
  "skipDangerousModePermissionPrompt": true
}
